<html>
    <head>
     
        <link rel="stylesheet" href="dropdown.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
         <div class="search">
        <input class="srch" type="search" name="search" placeholder="type to search">
            <a href="#"><button class="btn">Search</button></a>
        
        </div>
          <div class="icon">
            <h2><a href="#">PRashant</a></h2>
              
              <div class="heads">
                  
                  <h1>WELCOME TO LARGEST<span><br>SELLING ONLINE PLATFORM</span></h1>
              <p class="content">With a wide range of gadgets available in the market,<br>it often gets confusing to differentiate one product <br>from its competitor or to choose one that best meets your requirements.<br> This is where Croma steps in. At Croma, <br>we take pride in helping you buy</p>
                  <a href="#"><button class="sm">JOIN -US</button></a>

              </div>
               <div class="form">
                   <h5>LOGIN HERE</h5>
                   <input type="email" name="email" placeholder="enter email here">
                   <input type="password" name="password" placeholder="enter password">
                   <button class="btnn" ><a href="#">LOGIN</a></button>
                   <p class="link">Don't have an account?<br>
                       <a href="signup.html" target="_self"; ><b>SIGN UP HERE</b></a><br></p>
              
              </div>
        </div>
        
        <div class="menu-bar">
    <ul>
        <li class="active"><a href="#">Home</a></li>
        
        <li><a href="#">Founders</a>
        <div class="sub-menu-1">
        <ul>
            <li><a href="#">Prashant</a></li>
            <li><a href="#">veeresh</a></li>
            <li><a href="#">megharaj</a></li>
            
            </ul>
        </div>
            </li>
        
        <li><a href="#">Branches</a>
        <div class="sub-menu-1">
        <ul>
            <li><a href="#">banglore</a></li>
            <li><a href="#">mysore</a></li>
            <li><a href="#">koppal</a></li>
            
            </ul>
        </div>
        </li>
        
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a>
             <div class="sub-menu-1">
        <ul>
            <li><a href="#">Mail</a></li>
            <li><a href="#">Call</a></li>
            <li><a href="#">Fax</a></li>
            
            </ul>
        </div>
        </li>
        
        </ul>
        </div>
          
    </body>

</html>